eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server-nutrition:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true