server.port=8761

spring.application.name=eureka-server-nutrition
spring.cloud.config.uri=http://localhost:8071

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF